# .env file

# OpenAI
OPENAI_API_KEY="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"

# Twitter (X) API credentials
TWITTER_API_KEY=focZYUIqcR6iwdgFwl9kn5mXm
TWITTER_API_SECRET=bBGHMn7Pl2TQ7XrnLZsSyIJ8UEpIZzOOSgZtB9mrf7bU7E17Jp
TWITTER_ACCESS_TOKEN=1623395378077831169-Ze3EAElkwBQUK4b89rCQuAnMGLnc7e
TWITTER_ACCESS_SECRET=1i6p1iSt4ZUMo77v0IKMUq5uiJMyyj1ifyJGLF3SlBkTv
